.Courseworks {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .Courseworks .courseTitle {
    text-align: center;
    color: #3e497a;
    font-size: 60px;
    font-weight: bolder;
  }
  
  .CourseList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Use repeat for grid columns */
    gap: 20px; /* Add some gap between grid items */
    place-items: center;
  }
  
  .CourseItem {
    border-radius: 15px;
    width: 300px;
    height: 300px;
    margin: 20px; /* Adjust margin */
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .CourseItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.8);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  .CourseItem .bgImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .CourseItem h1 {
    font-size: 25px;
  }
  
  @media only screen and (max-width: 1300px) {
    .CourseList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .CourseList {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .CourseList {
      width: 100%;
    }
    .CourseItem {
      width: 300px;
      height: 300px;
    }
  }